0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667745778
export_presets.cfg::TextFile::-1::1667739045::0::1::::<><>::
icon.svg::CompressedTexture2D::655823887942859508::1667738631::1667738647::1::::<><>::
::res://src/::1667745519
main.gd::GDScript::-1::1667738937::0::1::::<>Node<>::
main.tscn::PackedScene::5830601673953615527::1667745519::0::1::::<><>::res://src/main.gd
::res://src/client/::1667745519
main_menu.gd::GDScript::-1::1667745392::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3482938385169077876::1667745519::0::1::::<><>::res://src/client/main_menu.gd
::res://src/common/::1667738732
::res://src/server/::1667738726
